# BreweryFinder

BreweryFinder/: BreweryFinder.sln
BreweryFinder/BreweryFinder.API/: BreweryFinder.API.csproj  BreweryFinder.API.http  Dockerfile  Program.cs  app.http  appsettings.json
BreweryFinder/BreweryFinder.API/Controllers/: BreweryFinderController.cs
BreweryFinder/BreweryFinder.API/Models/: Brewery.cs
BreweryFinder/BreweryFinder.API/Properties/: launchSettings.json  serviceDependencies.local.json
BreweryFinder/BreweryFinder.API/Services/: BreweryService.cs  IBreweryService.cs
BreweryFinder/BreweryFinder.AppHost/: BreweryFinder.AppHost.csproj  Program.cs
BreweryFinder/BreweryFinder.AppHost/Properties/: launchSettings.json
BreweryFinder/BreweryFinder.ServiceDefaults/: Extensions.cs
BreweryFinder/BreweryFinder.Web/: BreweryFinder.Web.csproj  BreweryServiceApiClient.cs  Program.cs
BreweryFinder/BreweryFinder.Web/Components/: App.razor  _Imports.razor
BreweryFinder/BreweryFinder.Web/Components/Layout/: NavMenu.razor
BreweryFinder/BreweryFinder.Web/Components/Pages/: FindBrewery.razor
BreweryFinder/BreweryFinder.Web/Properties/: launchSettings.json
BreweryFinder/Test/: BreweryFinder.Tests.csproj  IntegrationTest1.cs  Test.csproj
BreweryFinder/Test/ApiTests/: ApiControllerTests.cs  ApiServiceTests.cs  BreweryFinderControllerTests.cs  BreweryServiceTests.cs
BreweryFinder/Test/ControllerTests/: BreweryFinderControllerTests.cs
